<!DOCTYPE HTML>
<html>

<head>
  <title>CMC17 – Social event</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/style/style.css" title="style" />
  <link rel="icon" href="/media/favicon.png" type="image/png" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="/">CMC<span class="logo_colour">17</span></a></h1>
          <h2>17th International Conference on Membrane Computing</h2>
        </div>
        <img id="cmc_logo" src="/media/cmc-logo.png">
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="/">Home</a></li>
          <li><a href="/call-for-papers/">Call for papers</a></li>
          <li><a href="/call-for-abstracts/">Call for abstracts</a></li>
          <li><a href="/conference-program/">Conference program</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
                <h3 id="links">Links</h3>
        <h4 id="conference">Conference</h4>
        <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/call-for-papers/">Call for papers</a></li>
        <li><a href="/call-for-abstracts/">Call for abstracts</a></li>
        <li><a href="/committees/">Committees</a></li>
        <li><a href="/invited-speakers/">Invited speakers</a></li>
        <li><a href="/accepted-papers/">Accepted papers</a></li>
        <li><a href="/conference-program/">Conference program</a></li>
        <li><a href="/media/Proceedings%20CMC17.pdf">Conference proceedings</a></li>
        <li><a href="/social-event/">Social event</a></li>
        <li><a href="/registration/">Registration</a></li>
        </ul>
        <h4 id="other-information">Other information</h4>
        <ul>
        <li><a href="/travelling/">Travelling</a></li>
        <li><a href="/accommodation/">Accommodation</a></li>
        </ul>
        <p><img src="/media/imcs-logo.png" width="140px" title="IMCS" /></p>
        <p><a href="http://www.springer.com/"><img src="/media/springer-logo.png" width="140px" title="Springer" /></a></p>
        <h3 id="latest-news">Latest news</h3>
        <h4 id="conference-proceedings">Conference Proceedings</h4>
        <h5 id="july-2016">23 July 2016</h5>
        <p>The conference proceedings <a href="/media/Proceedings%20CMC17.pdf">Conference proceedings</a> are now available.</p>
        <h4 id="preliminary-conference-program">Preliminary Conference Program</h4>
        <h5 id="july-2016-1">12 July 2016</h5>
        <p>The preliminary <a href="/conference-program/">conference program</a> is now available.</p>
        <h4 id="registration-information">Registration information</h4>
        <h5 id="june-2016">16 June 2016</h5>
        <p><a href="/registration/">Registration</a> is now open.</p>
        <h4 id="registration-information-1">Registration information</h4>
        <h5 id="june-2016-1">15 June 2016</h5>
        <p><a href="/registration/">Registration information</a> is now available.</p>
        <h4 id="accommodation-information">Accommodation information</h4>
        <h5 id="june-2016-2">15 June 2016</h5>
        <p><a href="/accommodation/">Accommodation information</a> is now available.</p>
        <h4 id="website-launched">Website launched</h4>
        <h5 id="january-2016">26 January 2016</h5>
        <p>The CMC17 website is now online.</p>
              </div>
      <div id="content">
        <h1 id="social-event">Social event</h1>
        <p>The CMC17 social event begins at Parco Sempione (Sempione Park) in the center of Milano, where we will arrive by bus from the University. There, we will reach the top of the Torre Branca (Branca Tower) with an elevator, for a view of the city from a height of about 99 meters.</p>
        <div class="figure">
        <img src="/media/parco-sempione.jpg" title="Arco della Pace in Parco Sempione, Milan, Italy" alt="Arco della Pace in Parco Sempione, Milan, Italy by Veselina Dzhingarova, used under CC BY" /><p class="caption"><a href="https://www.flickr.com/photos/99852712@N04/9474340744/">Arco della Pace in Parco Sempione, Milan, Italy</a> by <a href="https://www.flickr.com/photos/99852712@N04/">Veselina Dzhingarova</a>, used under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY</a></p>
        </div>
        <p>After having descended the tower, we will reach an historical building, Casa degli Atellani (Atellani House). This XV century house belonged to Ludovico il Moro of the Sforza family, and was also Leonardo da Vinci’s home while he was working on his <em>Ultima Cena</em> (<em>The Last Supper</em>). We will visit the house, its park and the Vigna di Leonardo (Leonardo’s Vineyard).</p>
        <p>We will then reach the church of San Maurizio al Monastero Maggiore on foot. This is sometimes called the “Sistine Chapel of Milano” for its rich internal decorations and its frescos.</p>
        <div class="figure">
        <img src="/media/san-maurizio.jpg" title="В церкви San Maurizio al Monastero Maggiore" alt="В церкви San Maurizio al Monastero Maggiore by FouPic, used under CC BY" /><p class="caption"><a href="https://www.flickr.com/photos/foupic/11031655345/">В церкви San Maurizio al Monastero Maggiore</a> by <a href="https://www.flickr.com/photos/foupic/">FouPic</a>, used under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY</a></p>
        </div>
        <p>The next stop of our tour is at the Cloister of Santa Maria Maddalena al Cerchio, the remaining testimony of an XI century monastery. This is hidden in one of the few medieval streets of the city that still maintain their original route.</p>
        <p>We will also visit the ancient Basilica of San Lorenzo and the adjacent Chapel of Sant’Aquilino, as well as the Parco delle Basiliche (Basilicas Park). We will then cross Porta Ticinese (one of the major former city gates).</p>
        <div class="figure">
        <img src="/media/colonne-di-san-lorenzo.jpg" title="Colonne di San Lorenzo" alt="Colonne di San Lorenzo by Bernt Rostad, used under CC BY" /><p class="caption"><a href="https://www.flickr.com/photos/brostad/3461918824/">Colonne di San Lorenzo</a> by <a href="https://www.flickr.com/photos/brostad/">Bernt Rostad</a>, used under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY</a></p>
        </div>
        <p>The final landmark of our tour is the renovated Darsena, a dock on the Naviglio Grande, which was part the navigable canal system that interconnected the city.</p>
        <p>After the tour of the city, we will reach the restaurant for the CMC17 social dinner.</p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Website design by <a href="http://www.html5webtemplates.co.uk/">HTML5webtemplates.co.uk</a>, CMC logo design by <a href="http://diegogimenezorti.wix.com/diegogimenez">Diego Giménez</a>
    </div>
  </div>
</body>
</html>
